{
  "version": "0.0.0",
  "name": "9th-seed",
  "author": "Mark Katerberg <katerberg@fastmail.fm> (katerberg.net)",
  "description": "Twitch Bot for Vintage Rotisserie Draft",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/katerberg/9th-seed.git"
  },
  "dependencies": {
    "csv-stringify": "^5.3.3",
    "eslint-plugin-prettier": "^4.2.1",
    "fastify": "^3.29.4",
    "fastify-cors": "^6.0.2",
    "mysql": "^2.17.1",
    "nodemon": "^3.1.0",
    "tmi.js": "^1.4.2"
  },
  "scripts": {
    "credsCheck": "node setup/credsCheck.js",
    "db": "npm run credsCheck && npm run db:create && npm run db:populateConfigs && npm run db:populateOracle && npm run db:populateArchives",
    "db:docker": "npm run waitForMysql && npm run db:create && npm run db:populateConfigs && npm run db:populateOracle && npm run db:populateArchives",
    "db:local": "npm run credsCheck && npm run db:create && npm run db:fetchCardList && npm run db:populateConfigs && npm run db:populateOracle && npm run db:populateArchives",
    "db:create": "npm run credsCheck && node setup/dbCreate.js",
    "db:fetchSetList": "curl https://mtgjson.com/api/v5/SetList.json > setup/SetList.json",
    "db:fetchCardList": "npm run db:fetchSetList && curl https://mtgjson.com/api/v5/AtomicCards.json > setup/VintageCards.json && node setup/transformJson.js",
    "db:populateOracle": "npm run credsCheck && node setup/populateOracle.js",
    "db:populateArchives": "npm run credsCheck && node setup/populateArchives.js",
    "db:populateConfigs": "npm run credsCheck && node setup/populateConfigs.js",
    "waitForMysql": "wait-for-it ${DB_HOST}:${DB_PORT}",
    "http": "node fastify.js",
    "http:dev": "ENV=development nodemon fastify.js",
    "start": "node app.js",
    "start:dev": "CHANNEL=katmarktest nodemon app.js",
    "test": "mocha 'src/**/*.test.js' 'test'",
    "test:watch": "npm run test --watch",
    "lint": "npm run lint:ci --fix",
    "lint:ci": "eslint src app.js test setup",
    "lint:watch": "watch 'npm run lint' ."
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "csv-parse": "^4.4.6",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mocha": "^5.3.0",
    "mocha": "^10.8.2",
    "prettier": "^2.8.7",
    "sinon": "^7.4.1",
    "watch": "^1.0.2"
  }
}